<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Ag Funeral Insurance</title>
    <style>
        li {
            padding: 10px;
        }

        div {
            padding: 10px 15px 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 16px;
        }

        table tr:nth-child(even) {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            background-color: #fc9721;
        }

        table tr:nth-child(odd) {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            background-color: #f4b874;
        }

        footer {
            position: relative;
            overflow: hidden;
        }

        .footer-background {
            position: absolute;
            top: -260px;
            right: -350px;
            z-index: -1;
        }

        .footer-background img {
            width: 1800px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
<header
        style="
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
        "
>
    <img
            alt=""
            src="https://pub-130ca336f5904eada2028fcdcc100e43.r2.dev/ag_fun_logo.png"
            style="width: 200px; height: 200px; object-fit: cover"
    />
    <div style="background-color: rgb(252, 151, 33)">
        <h1 style="color: white; text-align: start; font-weight: 400">
            Funeral <br/>
            Insurance
        </h1>
    </div>
</header>
<div>
    <h3 style="text-align: center; font-size: 15px">
        Connecting and protecting your family with our safe, cost effective and
        flexible funeral plans.
    </h3>
    <p style="text-align: center; font-size: 15px">
        All plans cover up to
        <span style="font-weight: bold">5 children at no additional cost</span>
        and cover starts from only
        <span style="color: rgb(252, 151, 33); border-bottom: 1px solid black"
        >R56 per month</span
        >
    </p>
    <p style="text-align: center; font-weight: bold">Policy premium table</p>
    <table style="text-align: center; width: 100%; font-size: 13px">
        <tr>
            <td style="text-align: left">Cover Type</td>
            <td>R10 000</td>
            <td>R15 000</td>
            <td>R20 000</td>
            <td>R25 000</td>
            <td>R30 000</td>
        </tr>
        <tr>
            <td style="text-align: left">Single parent funeral cover</td>
            <td>R56</td>
            <td>R70</td>
            <td>R85</td>
            <td>R95</td>
            <td>R105</td>
        </tr>
        <tr>
            <td style="text-align: left">Family funeral cover</td>
            <td>R74</td>
            <td>R94</td>
            <td>R115</td>
            <td>R135</td>
            <td>R156</td>
        </tr>
    </table>
    <ul
            style="
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-weight: bold;
            font-size: 10px;
            "
    >
        <li>No medicals</li>
        <li>TAX free death benefit</li>
        <li>Cover up to 4 parents</li>
        <li>Monthly provider benefit</li>
        <li>Multiple payment methods</li>
    </ul>
</div>
<footer>
    <div class="footer-background">
        <img
                alt=""
                src="https://pub-130ca336f5904eada2028fcdcc100e43.r2.dev/ag_fun_background.png"
                srcset=""
        />
    </div>
    <div style="display: flex; align-items: center">
        <div
                style="
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            "
        ></div>
        <div style="flex: 1; overflow: hidden; height: 200px">
            <img
                    alt=""
                    src="https://pub-130ca336f5904eada2028fcdcc100e43.r2.dev/ag_fun_family.png"
                    srcset=""
                    style="margin-left: -65px; width: 290px; margin-top: -65px"
            />
        </div>
    </div>
    <div
            style="
            display: flex;
            justify-content: space-around;
            align-items: center;
            "
    >
        <div style="flex: 1">
            <img
                    alt="Micro insurace"
                    src="https://pub-130ca336f5904eada2028fcdcc100e43.r2.dev/ag_fun_micro_logo.png"
                    srcset=""
                    style="
    height: 100px;
    object-fit: cover;
    margin-left: -5px;
    margin-top: -50px;
    "
            />
        </div>
        <div style="flex: 1; text-align: center">
            <img
                    alt="Micro insurace"
                    src="https://pub-130ca336f5904eada2028fcdcc100e43.r2.dev/ag_fun_hollard.png"
                    srcset=""
                    style="
    height: 65px;
    object-fit: cover;
    margin-left: -5px;
    margin-top: -50px;
    "
            />
        </div>
    </div>
    <div style="padding-bottom: 40px; padding-top: 0; text-align: justify">
        <p style="font-size: 7px; margin-top: 0">
            Underwritten by Holland Life Assurance Company Ltd (Reg no:
            1993/001405/06) a licensed Life insurer and an authorised financial
            services provider. Bridford financial services trading as Micro
            Insurance solutions is a financial services provider with FSP number
            51427 (Reg no: 2017/02575/07) T's and C's apply: standard rates apply.
        </p>
    </div>
</footer>
</body>
</html>