<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Akani Catering</title>
    <style>
        .header-image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;

            img {
                width: 100%;
            }
        }

        .introduction {
            padding: 0 10%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(102, 102, 102);
            display: flex;
            font-weight: 600;
            flex-wrap: wrap;
            justify-content: center;

            .intro-item {
                padding: 2% 0;
            }
        }

        .orange {
            color: #fc9721
        }

        .description {
            text-align: justify;
            font-size: 14px;
            color: rgb(102, 102, 102);
            padding: 5% 10%;
            font-family: Arial, Helvetica, sans-serif
        }

        .button-text {
            background-color: #fc9721;
            color: white;
            display: flex;
            flex-wrap: wrap;
            width: 125px;
            padding: 10px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 700;
            justify-content: center;
        }
    </style>
</head>
<body>
<header class="header-image-container">
    <img src="https://pub-130ca336f5904eada2028fcdcc100e43.r2.dev/ag_catering_header.png" alt=""/>
</header>
<div>
    <div class="introduction">
        <div class="intro-item">Do you have an event coming up?</div>
        <div class="intro-item">
            Do you want to impress your guests with delicious food but do not have the time to make it yourself?
        </div>
        <div class="intro-item orange">Ask Gogo catering services has you covered!</div>
    </div>
    <div class="description">
                <span>
                    No matter what food you would like for your guests, we have the right kitchens waiting to take your order and deliver to
                    your event, hot and delicious. We will cook the best food for you from one of our many partner kitchens around the
                    country, at unbeatable prices, and bring the meals to your event steaming hot.
                </span>
        <strong class="orange"> No mess, no fuss. </strong>
    </div>
    <div>
        <img
                src="https://pub-130ca336f5904eada2028fcdcc100e43.r2.dev/ag_akani_background.png"
                alt=""
                style="width: 100%;"
        />
    </div>
</div>
<div class="description">
            <span>
                It’s so simple, click on the link below, select the food you would like and in what portions, and how many plates you want
                for the event. Tell us the date, and your address. Make payment, and you let us worry about the rest.
            </span>
</div>
<div style="color: rgb(102, 102, 102);font-family: Arial, Helvetica, sans-serif;display: grid; justify-content: center; justify-items: center">
    <h3 class="orange" style="margin: 0;font-size: 16px;">It’s easy to find out more.</h3>
    <h1 style="margin: 10px">Want a Quote?</h1>
    <div class="button-text">
        Click here
    </div>
</div>
</body>
</html>
